[gd_scene load_steps=5 format=3 uid="uid://b71lxu3tgcc5e"]

[ext_resource type="Script" path="res://scenes/game_object/enemy/basic_enemy/basic_enemy.gd" id="1_6rt20"]
[ext_resource type="Texture2D" uid="uid://crk758vtepfv7" path="res://scenes/game_object/enemy/basic_enemy/basic_enemy.png" id="2_4hcmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vxle"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ka2qo"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_6rt20")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_0vxle")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_4hcmm")
offset = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ka2qo")
