[gd_scene load_steps=4 format=3 uid="uid://svs5ueg0n2nf"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_nsr8i"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_mnvgp"]
[ext_resource type="Resource" uid="uid://hmndyu85tals" path="res://resources/upgrades/sword_rate.tres" id="3_3e3x7"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_nsr8i")
upgrade_pool = Array[ExtResource("2_mnvgp")]([ExtResource("3_3e3x7")])
